{
  "name": "insult",
  "version": "0.0.1",
  "author": "Lance Ball, Red Hat, Inc.",
  "license": "MIT",
  "scripts": {
    "lint": "semistandard --fix test/*.js index.js",
    "release": "standard-version",
    "deploy": "nodeshift --strictSSL=false --imageTag=12.x --expose",
    "start": "node .",
    "preimage:build": "npm install",
    "image:build": "docker build -t docker.io/lanceball/insults-insult:v0.0.1 .",
    "image:start": "docker run --rm -p8080:8080 docker.io/lanceball/insults-insult:v0.0.1",
    "image:push": "docker push docker.io/lanceball/insults-insult:v0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lance/elizabethan-insults.git"
  },
  "files": [
    "package.json",
    "LICENSE",
    "public",
    "index.js",
    "lib",
    "licenses"
  ],
  "bugs": {
    "url": "https://github.com/lance/elizabethan-insults/issues"
  },
  "homepage": "https://github.com/lance/elizabethan-insults",
  "devDependencies": {
    "nodeshift": "~3.0.1",
    "semistandard": "~12.0.1",
    "standard-version": "^8.0.1"
  },
  "description": "Simple web service that returns a random Elizabethan insult",
  "keywords": [
    "MSA",
    "microservices",
    "webservice",
    "rhoar",
    "example",
    "openshift",
    "circuit-breaker"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "~1.18.2",
    "cors": "^2.8.5",
    "express": "~4.16.3",
    "kube-probe": "~0.3.1",
    "opossum": "~4.0.0",
    "opossum-prometheus": "0.0.2",
    "swagger-ui-express": "~3.0.9"
  }
}
